# tobybootbasic

./: README.md  build.gradle  settings.gradle
src/main/java/com/excellent/config/: ConditionalMyOnClass.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyAutoConfigurationDataSourceConfig.java  MyAutoConfigurationProperties.java  MyAutoConfigurationPropertiesImportSelector.java  MyOnConditional.java  MySpringBootApplication.java
src/main/java/com/excellent/config/autoconfig/: DataSourceConfig.java  DispatcherServletConfig.java  JettyWebServerConfig.java  MyDataSourceProperties.java  PropertyPlaceholderConfig.java  PropertyPostProcessorConfig.java  ServerProperties.java  ServerPropertiesConfig.java  TomcatWebServerConfig.java
src/main/java/com/excellent/excellent/: ExcellentApplication.java  Hello.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloReposityJdbc.java  HelloService.java  SimpleHelloService.java  WebServerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/excellent/excellent/: DataSourceTest.java  ExcellentApplicationTests.java  HellServiceTest.java  HelloAPITest.java  HelloRepositryTest.java  HelloServiceCountTest.java  JdbcTemplateTEst.java  MyBootTest.java
src/test/java/com/excellent/study/: ConditionalTEst.java  ConfigurationTest.java
